README

These are custom file manager addons to use with PCManFM, Nautilus, etc.
Some made by nautilus-actions, some written by hand.



USEAGE

Copy the one you would like to use to the followind directory:
/home/username/.local/share/file-manager/actions

Replace 'username' with your user. Create folder if it does not exist yet.



ACTIONS

create_symlink.desktop

    Creates a symbolic link to the selected file/folder,
    then you can put that link to where you want it.

jpeg_rotate_left.desktop

    Losslessly rotates a jpeg file 90 degrees counter clockwise.
    You need "exiftran" to make it work.

jpeg_rotate_right.desktop

    Losslessly rotates a jpeg file 90 degrees clockwise.
    You need "exiftran" to make it work.

open_as_root.desktop

    Open selected folder or the folder containing selected file as root.
    Make sure you have sufficient privileges and gksu package installed.
    Alternatively you can use eco:
        http://gitlab.com/ombalaxitabou/askpass

touch.desktop

    Updates modification time of selected items to current time.



THANKS

Thanks to "madebits" for inspiration for open_as_root.desktop
https://madebits.github.io/#blog/2014/2014-03-17-Custom-PcManFM-Context-Menu-Actions.md

